\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o en UML}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o UML de la clase Ahorcado}}{1}}
\newlabel{fig:disenio}{{1}{1}}
